@font-face
  font-family: "Myriad Pro"
  font-weight: bold
  src: url('fonts/MyriadPro-Semibold.otf')

@font-face
  font-family: "Myriad Pro"
  font-weight: normal
  src: url('fonts/MyriadPro-Regular.otf')

@font-face
  font-family: "Cabin"
  font-weight: normal
  src: url('fonts/Cabin-Regular.otf')

@font-face
  font-family: "Cabin"
  font-weight: bold
  src: url('fonts/Cabin-SemiBold.otf')
