body
  font-family: "Myriad Pro"
  font-size: 17px
  color: #333

.hidden
  display: none

a, a:active, a:hover, a:visited
  color: #0080FF
  text-decoration: none
  &:hover
    text-decoration: underline

input[type='submit'], button
  border: none
  padding: 10px 40px
  font-family: "Myriad Pro"
  font-weight: 600
  font-size: 17px
  cursor: pointer
  &.green
    background: #00FF00
    &:hover
      background: #73FF73
  &.orange
    background: #FF8000
  &.blue
    background: #73B9FF
    &:hover
      background: #99CCFF
  &.gray
    background: #BBBBBB

.big
  font-size: 23px
  width: 290px
  font-weight: normal
  padding: 16px 30px

input[type='text'], input[type='password'], textarea
  width: 300px
  font-size: 17px
  font-family: "Myriad Pro"
  padding: 3px 4px 2px
  border: 1px solid #2693FF

textarea
  padding: 5px 4px

select
  font-family: "Myriad Pro"
  font-size: 16px

label
  width: 150px
  padding: 0 4px 15px 0
  color: #333
  text-align: right
  display: inline-block

.notice, .error
  background: #CFE8FE
  padding: 6px 19px 4px
  margin: 0px 0 20px 0
  display: inline-block

.error
  background: #FFCFBB

.breadcrumb
  margin-bottom: 10px
  font-size: 15px
